<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Internetlab тестовое задание</title>
    <meta content="" name="description">

    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="path/to/image.jpg" property="og:image">
    <link href="img/favicon/favicon.ico" rel="icon">
    <link href="img/favicon/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta content="#000" name="theme-color">
    <!-- Custom Browsers Color End -->

    <link href="css/main.min.css" rel="stylesheet">

</head>

<body>
<header class="header">
    <div class="header__wrap">
        <a class="header__logo" href="/">
            <img alt="logo" class="header__logo-white" src="img/header/logo.svg">
            <img alt="logo" class="header__logo-black" src="img/header/logo-black.svg">
        </a>
        <div class="header__phone">
            <img alt="" src="img/header/phone-icon.svg">
            <a href="tel:84999999999">8 499 999 99 99</a>
        </div>
        <div class="header__socials">
            <a href="/">
                <img alt="insta-icon" src="img/header/instagram-icon.svg">
            </a>
            <a href="/">
                <img alt="vk-icon" src="img/header/vk-icon.svg">
            </a>
        </div>

        <div id="burger__icon"></div>
    </div>
    <nav class="header__menu menu__hide">
        <div class="header__phone--mob">
            <img alt="" src="img/header/phone-icon.svg">
            <a href="tel:84999999999">8 499 999 99 99</a>
        </div>
        <ul role="menu">
            <li class="header__menu-item">
                <a href="#" role="menuitem">пункт меню 1</a>
            </li>
            <li class="header__menu-item">
                <a href="#" role="menuitem">пункт меню 2</a>
            </li>
            <li class="header__menu-item">
                <a href="#" role="menuitem">пункт меню 3</a>
            </li>
            <li class="header__menu-item">
                <a href="#" role="menuitem">пункт меню 4</a>
            </li>
            <li class="header__menu-item">
                <a href="#" role="menuitem">пункт меню 5</a>
            </li>
        </ul>
        <div class="header__socials--mob">
            <a href="/">
                <img alt="insta-icon" src="img/header/instagram-icon.svg">
            </a>
            <a href="/">
                <img alt="vk-icon" src="img/header/vk-icon.svg">
            </a>
        </div>
    </nav>
</header>

<section class="top">
    <div class="container">
        <h1 class="top__title">lorem ipsum dolor sit amet</h1>
        <h2 class="top__subtitle"><span>lorem</span> ipsum dolor sit amet</h2>
        <div class="top__awards">
            <div class="item">
                <div class="award__wrap">
                    <img alt="award" class="award" src="./img/top/award-1.svg">
                </div>
                <img alt="flag" class="flag" src="./img/top/worldwide.svg">
                <span class="active">Lorem ipsum dol</span>
            </div>
            <div class="item">
                <div class="award__wrap">
                    <img alt="award-2" class="award" src="./img/top/award-2.svg">
                </div>
                <img alt="flag" class="flag" src="./img/top/european-union.svg">
                <span>lorem ipsum</span>
            </div>
            <div class="item">
                <div class="award__wrap">
                    <img alt="award-3" class="award" src="./img/top/award-3.svg">
                </div>
                <img alt="flag" class="flag" src="./img/top/european-union.svg">
                <span>lorem ipsum dolor sit amet</span>
            </div>
            <div class="item">
                <div class="award__wrap">
                    <img alt="award-2" class="award" src="./img/top/award-2.svg">
                </div>
                <img alt="flag" class="flag" src="./img/top/russia.svg">
                <span>lorem ipsum</span>
            </div>
        </div>
        <a class="top__btn" href="/">
            <span>lorem ipsum dolor</span>
        </a>
    </div>
</section>

<section class="slider-block">
    <div class="container">
        <h2 class="block__title">Второй блок</h2>
        <div class="slider-block__slider">
            <div class="item">
                <div class="border-left"></div>
                <div class="column-left">
                    <h3 class="name">
                        <span>лоремова</span>
                        ипсума анатольевна
                    </h3>
                    <div class="subtitle">lorem ipsum dolor</div>
                    <ul class="item__list">
                        <li>lorem ipsum dolor lorem ipsum dolor</li>
                        <li>lorem ipsum dolor</li>
                        <li>lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem</li>
                        <li>lorem ipsum dolor</li>
                        <li>lorem ipsum dolor</li>
                        <li>lorem ipsum dolor</li>
                    </ul>
                    <div class="item__text-block">
                        <h4>lorem ipsum dolor</h4>
                        <p>
                            lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem
                            ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum
                            dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolor</p>
                    </div>
                    <div class="item__text-block">
                        <h4>lorem ipsum dolor</h4>
                        <p>lorem ipsum dolor lorem ipsum dolor</p>
                    </div>
                </div>
                <div class="column-right">
                    <img alt="slider-img" src="./img/slider/slider-img.png">
                </div>
                <div class="border-right"></div>
            </div>
            <div class="item">
                <div class="border-left"></div>
                <div class="column-left">
                    <h3 class="name">
                        <span>лоремова</span>
                        ипсума анатольевна
                    </h3>
                    <div class="subtitle">1lorem ipsum dolor</div>
                    <ul class="item__list">
                        <li>lorem ipsum dolor lorem ipsum dolor</li>
                        <li>lorem ipsum dolor</li>
                        <li>lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem</li>
                        <li>lorem ipsum dolor</li>
                        <li>lorem ipsum dolor</li>
                        <li>lorem ipsum dolor</li>
                    </ul>
                    <div class="item__text-block">
                        <h4>lorem ipsum dolor</h4>
                        <p>
                            lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem
                            ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum
                            dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolor</p>
                    </div>
                    <div class="item__text-block">
                        <h4>lorem ipsum dolor</h4>
                        <p>lorem ipsum dolor lorem ipsum dolor</p>
                    </div>
                </div>
                <div class="column-right">
                    <img alt="slider-img" src="./img/slider/slider-img.png">
                </div>
                <div class="border-right"></div>
            </div>
            <div class="item">
                <div class="border-left"></div>
                <div class="column-left">
                    <h3 class="name">
                        <span>лоремова</span>
                        ипсума анатольевна
                    </h3>
                    <div class="subtitle">2lorem ipsum dolor</div>
                    <ul class="item__list">
                        <li>lorem ipsum dolor lorem ipsum dolor</li>
                        <li>lorem ipsum dolor</li>
                        <li>lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem</li>
                        <li>lorem ipsum dolor</li>
                        <li>lorem ipsum dolor</li>
                        <li>lorem ipsum dolor</li>
                    </ul>
                    <div class="item__text-block">
                        <h4>lorem ipsum dolor</h4>
                        <p>
                            lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem
                            ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum
                            dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolor</p>
                    </div>
                    <div class="item__text-block">
                        <h4>lorem ipsum dolor</h4>
                        <p>lorem ipsum dolor lorem ipsum dolor</p>
                    </div>
                </div>
                <div class="column-right">
                    <img alt="slider-img" src="./img/slider/slider-img.png">
                </div>
                <div class="border-right"></div>
            </div>
            <div class="item">
                <div class="border-left"></div>
                <div class="column-left">
                    <h3 class="name">
                        <span>лоремова</span>
                        ипсума анатольевна
                    </h3>
                    <div class="subtitle">3lorem ipsum dolor</div>
                    <ul class="item__list">
                        <li>lorem ipsum dolor lorem ipsum dolor</li>
                        <li>lorem ipsum dolor</li>
                        <li>lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem</li>
                        <li>lorem ipsum dolor</li>
                        <li>lorem ipsum dolor</li>
                        <li>lorem ipsum dolor</li>
                    </ul>
                    <div class="item__text-block">
                        <h4>lorem ipsum dolor</h4>
                        <p>
                            lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem
                            ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum
                            dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolor</p>
                    </div>
                    <div class="item__text-block">
                        <h4>lorem ipsum dolor</h4>
                        <p>lorem ipsum dolor lorem ipsum dolor</p>
                    </div>
                </div>
                <div class="column-right">
                    <img alt="slider-img" src="./img/slider/slider-img.png">
                </div>
                <div class="border-right"></div>
            </div>
            <div class="item">
                <div class="border-left"></div>
                <div class="column-left">
                    <h3 class="name">
                        <span>лоремова</span>
                        ипсума анатольевна
                    </h3>
                    <div class="subtitle">4lorem ipsum dolor</div>
                    <ul class="item__list">
                        <li>lorem ipsum dolor lorem ipsum dolor</li>
                        <li>lorem ipsum dolor</li>
                        <li>lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem</li>
                        <li>lorem ipsum dolor</li>
                        <li>lorem ipsum dolor</li>
                        <li>lorem ipsum dolor</li>
                    </ul>
                    <div class="item__text-block">
                        <h4>lorem ipsum dolor</h4>
                        <p>
                            lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem
                            ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum
                            dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolor</p>
                    </div>
                    <div class="item__text-block">
                        <h4>lorem ipsum dolor</h4>
                        <p>lorem ipsum dolor lorem ipsum dolor</p>
                    </div>
                </div>
                <div class="column-right">
                    <img alt="slider-img" src="./img/slider/slider-img.png">
                </div>
                <div class="border-right"></div>
            </div>
        </div>
    </div>
</section>

<section class="companies">
    <div class="container">
        <h2 class="block__title">Третий блок</h2>
        <div class="companies__list">
            <a class="item" href="/">
                <img alt="logo" class="logo" src="./img/companies/facebook.png">
                <h4 class="title">Lorem ipsum dolor sit amet.</h4>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Proin in nulla interdum felis placerat vulputate.
                </p>
            </a>
            <a class="item" href="/">
                <img alt="logo" class="logo" src="./img/companies/amazon.png">
                <h4 class="title">Lorem ipsum dolor sit amet.</h4>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Proin in nulla interdum felis placerat vulputate.
                </p>
            </a>
            <a class="item" href="/">
                <img alt="logo" class="logo" src="./img/companies/sony.png">
                <h4 class="title">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h4>
            </a>
            <a class="item" href="/">
                <img alt="logo" class="logo" src="./img/companies/a&e.png">
                <h4 class="title">Lorem ipsum dolor sit amet.</h4>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Proin in nulla interdum felis placerat vulputate.
                </p>
            </a>
            <a class="item" href="/">
                <img alt="logo" class="logo" src="./img/companies/facebook.png">
                <h4 class="title">Lorem ipsum dolor sit amet.</h4>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Proin in nulla interdum felis placerat vulputate.
                </p>
            </a>
            <a class="item" href="/">
                <img alt="logo" class="logo" src="./img/companies/amazon.png">
                <h4 class="title">Lorem ipsum dolor sit amet.</h4>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Proin in nulla interdum felis placerat vulputate.
                </p>
            </a>
            <a class="item" href="/">
                <img alt="logo" class="logo" src="./img/companies/sony.png">
                <h4 class="title">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h4>
            </a>
            <a class="item" href="/">
                <img alt="logo" class="logo" src="./img/companies/a&e.png">
                <h4 class="title">Lorem ipsum dolor sit amet.</h4>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Proin in nulla interdum felis placerat vulputate.
                </p>
            </a>
        </div>
    </div>
</section>


<footer class="footer">
    <div class="container">
        <div class="footer__wrap">
            <span class="copyright">© Копирайт 2019</span>
            <a href="/" class="footer__logo">
                <img src="./img/footer-logo.svg" alt="logo">
            </a>
        </div>
    </div>
</footer>


<script src="js/scripts.min.js"></script>

</body>
</html>
